# demo-android-app-kotlin-sdk

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CFHelper.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
